<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">LM_V2_Package_X</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">21.0.11</value>
  <value name="source_server_version">12.1.0.0</value>
  <value name="target_server_version">12.1.0.0</value>
  <value name="time">2026-07-20 04:46:06 GMT</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">LM_V2_Package_X</value>
  <value name="publisher">msr</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
